# spring-gradle-docker-enable

./: build.gradle
src/main/java/com/tw/: TradeawayApplication.java
src/main/java/com/tw/controller/: EmailController.java  TestController.java
src/main/java/com/tw/domain/: Email.java  EmailId.java  EmailRequest.java  EmailResponse.java
src/main/java/com/tw/exception/: EmailCreationException.java  EmailFailureException.java  EmailSenderException.java  NoTemplateFoundException.java  ValidationException.java
src/main/java/com/tw/proto/: EmailRequest.proto  Sample.proto
src/main/java/com/tw/service/: EmailBuilder.java  EmailSender.java  EmailService.java  TemplateEvaluator.java
src/main/java/com/tw/validator/: EmailRequestValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: Test-Body.vm  Test-Subject.vm  Verification_Email_Body.vm  Verification_Email_Subject.vm
src/test/java/com/tw/: EmailBuilderTest.java  EmailControllerTest.java  EmailRequestValidatorTest.java  EmailSenderTest.java  EmailServiceTest.java  EmailTest.java  TemplateEvaluatorTest.java  TradeawayApplicationTests.java
src/test/resources/: application.properties
src/test/resources/templates/: test.vm
